spring.application.name=supplier_service

spring.datasource.url=jdbc:h2:mem:db_suppliers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
